
#info.version=1.0.0
info.description=Fiberhome Cloud AEC
info.url=http://dev.fcae.com:8900

#忽略的服务名单
spring.boot.admin.discovery.ignored-services: consul
#监控的端点
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,trace,logfile,refresh,flyway,liquibase,heapdump
