# not use sleuth stream to trace zipkin server itself
spring.sleuth.enabled=false
zipkin.storage.type=mysql

spring.datasource.url=jdbc:mysql://10.110.200.38:4000/smartms_sit?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

#spring.data.mongodb.uri=mongodb://10.110.200.55:27017/zipkinLogData
