#consul配置
applications=consulhystrixclient

spring.mvc.resource.enabled=true
spring.resources.add-mappings=true

security.basic.enabled=false
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")

# 配置需要聚合的断路器流服务,需实现/hystrix.stream接口
turbine.appConfig=security,i18n,gateway
