# 需要开启权限扫描的服务
fae.services.permssion.scan=\
i18n,\
wordexp,\
excelexp,\
excelimp,\
solr,\
lookup,\
menu,\
registry,\
security,\
attachment,\
job,\
workflow,\
monitor,\
malfunction,\
analysis,\
management,\
confidential,\
managementAche,\
managementA,\
managementws,\
training,\
estimate,\
datacenter
