web.ribbon.NFLoadBalancerRuleClassName=com.fiberhome.smartms.lb.BindZoneAvoidanceRule
i18n.ribbon.NFLoadBalancerRuleClassName=com.fiberhome.smartms.lb.BindZoneAvoidanceRule
job.ribbon.NFLoadBalancerRuleClassName=com.fiberhome.smartms.lb.BindZoneAvoidanceRule
lookup.ribbon.NFLoadBalancerRuleClassName=com.fiberhome.smartms.lb.BindZoneAvoidanceRule
menu.ribbon.NFLoadBalancerRuleClassName=com.fiberhome.smartms.lb.BindZoneAvoidanceRule
registry.ribbon.NFLoadBalancerRuleClassName=com.fiberhome.smartms.lb.BindZoneAvoidanceRule
security.ribbon.NFLoadBalancerRuleClassName=com.fiberhome.smartms.lb.BindZoneAvoidanceRule


#security.ribbon.NIWSServerListFilterClassName=com.fiberhome.smartms.lb.BindServerListFilter
##是否开启文件上传支持，默认为true
##spring.http.multipart.enabled=false
server.ssl.enabled=false
server.ssl.key-alias=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=