##是否开启文件上传支持，默认为true
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=200MB


spring.data.solr.host=http://10.110.200.29:8983/solr
spring.data.solr.core=demo
spring.data.solr.basePackages=com.fiberhome.com.demo.solr.repository