#需要开启的swagger服务
swagger.services=\
devops,\
i18n,\
lookup,\
menu,\
registry,\
security,\
attachment,\
workflow,\
monitor,\
malfunction,\
analysis,\
management,\
confidential,\
confidentialws,\
mobile,\
system,\
managementAche,\
managementA,\
managementws,\
training,\
automation,\
estimate,\
datacenterws,\
integratedquery,\
datacenter
