#quartz配置计算任务
#quartz配置线程池
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#quartz配置线程池size
org.quartz.threadPool.threadCount=20

#quartz配置守护任务触发器延时
org.quartz.defendTrigger.delay=30000
#quartz配置守护任务触发器时间规则，秒-分-时 天-月-周-年
#org.quartz.defendTrigger.cron=0 0/10 23 * * ? *
org.quartz.defendTrigger.cron=0 0/1 14-17 * * ? *

#***quartz配置天统计时间规则***
#quartz配置D级分组名
org.quartz.trigger.dayGroup=day-group
#quartz配置D级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayCron=0 30 0 * * ? *

#quartz配置D2级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayTwoCron=0 45 0 * * ? *

#quartz配置D3级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayThreeCron=0 0 1 * * ? *

#***quartz配置周统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.weekGroup=week-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.weekCron=0 15 1 * * ? *

#***quartz配置月统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.monthGroup=month-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.monthCron=0 30 1 * * ? *

#***quartz配置年统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.yearGroup=year-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.yearCron=0 45 1 * * ? *

