#quartz配置计算任务
#quartz配置线程池
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#quartz配置线程池size
org.quartz.threadPool.threadCount=20

#配置trigger执行历史日志
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin  
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}  
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9} 

#ShutdownHookPlugin插件的配置样例
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true

#quartz配置守护任务触发器延时
org.quartz.defendTrigger.delay=30000
#quartz配置守护任务触发器时间规则，秒-分-时 天-月-周-年
#org.quartz.defendTrigger.cron=0 0/10 23 * * ? *
org.quartz.defendTrigger.cron=0 0/1 14 * * ? *

#***quartz配置天统计时间规则***
#quartz配置D级分组名
org.quartz.trigger.dayGroup=day-group
#quartz配置D级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayCron=0 30 0 * * ? *

#quartz配置D2级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayTwoCron=0 45 0 * * ? *

#quartz配置D3级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayThreeCron=0 0 1 * * ? *

#***quartz配置周统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.weekGroup=week-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.weekCron=0 15 1 * * ? *

#***quartz配置月统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.monthGroup=month-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.monthCron=0 30 1 * * ? *

#***quartz配置年统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.yearGroup=year-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.yearCron=0 45 1 * * ? *


#配置HttpClient连接超时8s
automation.server.httpclient.connectTimeout=8000
#配置HttpClient读取超时4s
automation.server.httpclient.socketTimeout=4000
#配置HttpClient连接池获取连接实例的超时4s
automation.server.httpclient.connectRequestTimeout=4000
#配置HttpClient最大重连数,默认5次
automation.server.httpclient.maxRedirects=5

#配置HttpClient连接池大小
automation.server.httpclient.poolSize=40
#配置HttpClient字符集
automation.server.httpclient.charset=UTF-8

#配置监控服务器的HOST地址
automation.server.host=172.16.34.166
#配置监控服务器的HOST地址
automation.server.port=9090
#配置登陆用户名
#automation.server.loginName=root
#配置登陆用户密码
#automation.server.password=tobaby
#配置登陆URL
#automation.server.loginURL=http://10.110.200.55:8888/v1/auth/login

#配置prometheus监控URL
automation.server.prometheus.url=http://172.16.34.166:9090/api/v1/query_range
#配置prometheus受监控主机实例名
automation.server.prometheus.name=container
#配置prometheus受监控主机端口
automation.server.prometheus.port=9100
#配置prometheus受监控主机网速监控device规则（en开头）
automation.server.prometheus.device=en.%2B
#配置prometheus网络监控时长（默认监控device驱动，输出时长45s）
automation.server.prometheus.times=45

#配置多数据源
custom.datasource.names=db1
custom.datasource.db1.url=jdbc:oracle:thin:@10.110.200.45:1521/shenlan 
custom.datasource.db1.username=metro  
custom.datasource.db1.password=metropwd123  
custom.datasource.db1.driver-class-name=oracle.jdbc.driver.OracleDriver  