#Configure Main Scheduler Properties      
org.quartz.scheduler.instanceName=Scheduler
org.quartz.scheduler.instanceId=AUTO

#JobStore配置      
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
#设置为true打开集群特性。如果你有多个Quartz实例在用同一套数据库时，这个属性就必须设置为true  
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.dataSource=qrtzDS
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.misfireThreshold=120000
org.quartz.jobStore.txIsolationLevelSerializable=true

#quartz配置jdbc连接     
org.quartz.dataSource.qrtzDS.driver=oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.qrtzDS.URL=jdbc:oracle:thin:@172.16.34.173:1521/shenlan
org.quartz.dataSource.qrtzDS.user=metro
org.quartz.dataSource.qrtzDS.password=metropwd123
org.quartz.dataSource.qrtzDS.maxConnections=30
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME=? FOR UPDATE

#quartz配置线程池
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#Skip Check Update  
#update:true  
#not update:false  
org.quartz.scheduler.skipUpdateCheck=true

#配置trigger执行历史日志
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}

#ShutdownHookPlugin插件的配置样例
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true

#quartz配置守护任务触发器延时
org.quartz.defendTrigger.delay=30000
#quartz配置守护任务触发器时间规则，秒-分-时 天-月-周-年
#org.quartz.defendTrigger.cron=0 0/10 23 * * ? *
org.quartz.defendTrigger.cron=0 0/1 14 * * ? *
#***quartz配置天统计时间规则***
#quartz配置D级分组名
org.quartz.trigger.dayGroup=day-group
#quartz配置D级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayCron=0 30 0 * * ? *

#quartz配置D2级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayTwoCron=0 45 0 * * ? *

#quartz配置D3级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.dayThreeCron=0 0 1 * * ? *

#***quartz配置周统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.weekGroup=week-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.weekCron=0 15 1 * * ? *

#***quartz配置月统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.monthGroup=month-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.monthCron=0 30 1 * * ? *

#***quartz配置年统计时间规则***
#quartz配置W级分组名
org.quartz.trigger.yearGroup=year-group
#quartz配置W级时间规则，秒-分-时 天-月-周-年
org.quartz.trigger.yearCron=0 45 1 * * ? *

#配置HttpClient连接超时8s
automation.server.httpclient.connectTimeout=8000
#配置HttpClient读取超时4s
automation.server.httpclient.socketTimeout=4000
#配置HttpClient连接池获取连接实例的超时4s
automation.server.httpclient.connectRequestTimeout=4000
#配置HttpClient最大重连数,默认5次
automation.server.httpclient.maxRedirects=5

#配置HttpClient连接池大小
automation.server.httpclient.poolSize=40
#配置HttpClient字符集
automation.server.httpclient.charset=UTF-8
