#配置多数据源
custom.army.name=army
custom.army.url=jdbc:oracle:thin:@172.16.34.166:1521/shenlan 
custom.army.username=army  
custom.army.password=army123  
custom.army.driver-class-name=oracle.jdbc.driver.OracleDriver  

