#阈值配置
monitor.health.alarm=60
monitor.health.health=80

#配置R脚本所在服务器的ip地址
monitor.RConnection.ip=10.110.200.99

#配置HttpClient连接超时8s
monitor.server.httpclient.connectTimeout=8000
#配置HttpClient读取超时4s
monitor.server.httpclient.socketTimeout=4000
#配置HttpClient连接池获取连接实例的超时4s
monitor.server.httpclient.connectRequestTimeout=4000
#配置HttpClient最大重连数,默认5次
monitor.server.httpclient.maxRedirects=5

#配置HttpClient连接池大小
monitor.server.httpclient.poolSize=40
#配置HttpClient字符集
monitor.server.httpclient.charset=UTF-8

#配置监控服务器的HOST地址
monitor.server.host=172.16.34.166
#配置监控服务器的HOST地址
monitor.server.port=9090
#配置登陆用户名
#monitor.server.loginName=root
#配置登陆用户密码
#monitor.server.password=tobaby
#配置登陆URL
#monitor.server.loginURL=http://10.110.200.55:8888/v1/auth/login

#配置prometheus监控URL
monitor.server.prometheus.url=http://172.16.34.166:9090/api/v1/query_range
#配置prometheus受监控主机实例名
monitor.server.prometheus.name=container
#配置prometheus受监控主机端口
monitor.server.prometheus.port=9100
#配置prometheus受监控主机网速监控device规则（en开头）
monitor.server.prometheus.device=en.%2B
#配置prometheus网络监控时长（默认监控device驱动，输出时长45s）
monitor.server.prometheus.times=45

#配置多数据源
custom.datasource.names=db1
custom.datasource.db1.url=jdbc:oracle:thin:@10.110.200.45:1521/shenlan 
custom.datasource.db1.username=metro  
custom.datasource.db1.password=metropwd123  
custom.datasource.db1.driver-class-name=oracle.jdbc.driver.OracleDriver  

