#阈值配置
monitor.health.alarm=60
monitor.health.health=80

#配置R脚本所在服务器的ip地址
monitor.RConnection.ip=10.110.200.99


#配置监控服务器的HOST地址
monitor.server.host=10.110.200.55
#配置监控服务器的HOST地址
monitor.server.port=8888

#配置HttpClient连接超时8s
monitor.server.httpclient.connectTimeout=8000
#配置HttpClient读取超时4s
monitor.server.httpclient.socketTimeout=4000
#配置HttpClient连接池获取连接实例的超时4s
monitor.server.httpclient.connectRequestTimeout=4000
#配置HttpClient最大重连数,默认5次
monitor.server.httpclient.maxRedirects=5

#配置HttpClient连接池大小
monitor.server.httpclient.poolSize=40
#配置HttpClient字符集
monitor.server.httpclient.charset=UTF-8
#配置登陆用户名
monitor.server.loginName=root
#配置登陆用户密码
monitor.server.password=tobaby
#配置登陆URL
monitor.server.loginURL=http://10.110.200.55:8888/v1/auth/login
#配置查询节点URL
monitor.server.allNodesURL=http://10.110.200.55:8888/v1/monitor/getAllNode
#配置查询网络网速URL
monitor.server.netWorkURL=http://10.110.200.55:8888/v1/monitor/nodeNetworkUsage
#配置查询CPU使用URL
monitor.server.cpuURL=http://10.110.200.55:8888/v1/monitor/nodeCpuUsage
#配置查询内存使用URL
monitor.server.memoryURL=http://10.110.200.55:8888/v1/monitor/nodeMemoryUsage
#配置查询存储使用URL
monitor.server.fsURL=http://10.110.200.55:8888/v1/monitor/nodeFsUsage

